{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "dbConnectionString": "Server=tcp:gladiatorsql.database.windows.net,1433;Initial Catalog=PaymentDB;Persist Security Info=False;User ID=sysadmin;Password=Cognizant@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
